<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer ></script> 
    <title>Nutrition Lookup</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Steves Fitness Group</h1>
        </div>
            
            <div class="navbar">
                <ul class="menu">
                    <li class="item"> <a href="index.html">About Me</a></li>
                    <li class="item"> <a href="nutritionlookup.html">Nutrition Lookup</a></li>
                    <li class="item"> <a href="formpage.html">Work With Me</a></li>
                </ul></div>

            <div class="maincontent" >
                <center><h2>Nutrition Lookup</h2> </center>
                <div id="macros">
                <form id="nutrition_form">
                    <label for="msg">Food Ingredient</label><br>
                    <input type="text" size="50" id="food_ingredient" name="msg" ><br><br>
                    <button type="submit">Send</button>
                </form>
                <ul id="resultsList">
                    
                </ul>
            </div>
                </div>

                <div class="footer"> 
                    <p>Software Engineering Project for Per Scholas. <br> Author: Stephen Lunapiena</p>
                </div> 
</body>

</html>
